name: my_env
channels:
  - pytorch
  - defaults
dependencies:
  - typing_extensions
  - pip:
    - bert_score
    - sacrebleu
    - datasets
    - sentencepiece
    - torch
    - tqdm
    - transformers
